<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<groupId>se.mah.elis</groupId>
	<artifactId>super-pom</artifactId>
	<version>1.0.0</version>
	<packaging>pom</packaging>
	<name>The Elis Platform</name>
	
	<developers>
		<developer>
			<id>archie</id>
			<name>Marcus Ljungblad</name>
			<email>marcus.ljungblad@mah.se</email>
			<organization>MEDEA, Malmö University</organization>
			<organizationUrl>http://medea.mah.se</organizationUrl>
			<roles>
				<role>developer</role>
			</roles>
			<timezone>+1</timezone>
		</developer>
		<developer>
			<id>koddas</id>
			<name>Johan Holmberg</name>
			<email>johan.holmberg@mah.se</email>
			<organization>MEDEA, Malmö University</organization>
			<organizationUrl>http://medea.mah.se</organizationUrl>
			<roles>
				<role>developer</role>
			</roles>
			<timezone>+1</timezone>
		</developer>
		<developer>
			<id>joakimlithell</id>
			<name>Joakim Lithell</name>
			<email>joakim.lithell@mah.se</email>
			<organization>MEDEA, Malmö University</organization>
			<organizationUrl>http://medea.mah.se</organizationUrl>
			<roles>
				<role>developer</role>
			</roles>
			<timezone>+1</timezone>
		</developer>
		<developer>
			<id>axelolsson</id>
			<name>Axel Olsson</name>
			<email>axel.olsson@mah.se</email>
			<organization>MEDEA, Malmö University</organization>
			<organizationUrl>http://medea.mah.se</organizationUrl>
			<roles>
				<role>developer</role>
			</roles>
			<timezone>+1</timezone>
		</developer>
	</developers>
	<organization>
		<name>MEDEA, Malmö University</name>
		<url>http://medea.mah.se</url>
	</organization>
	<scm>
		<url>https://github.com/medeamalmo/elis-platform/</url>
		<tag>HEAD</tag>
		<connection>scm:git:https://github.com/medeamalmo/elis-platform/</connection>
		<developerConnection>scm:git:https://github.com/medeamalmo/elis-platform/</developerConnection>
	</scm>

	<dependencies>
		<dependency>
			<groupId>org.codehaus.mojo</groupId>
			<artifactId>wagon-maven-plugin</artifactId>
			<version>1.0-beta-4</version>
			<type>maven-plugin</type>
		</dependency>
		<dependency>
			<groupId>junit</groupId>
			<artifactId>junit</artifactId>
			<version>4.8.1</version>
			<scope>test</scope>
		</dependency>
		<dependency>
			<groupId>org.apache.maven.plugins</groupId>
			<artifactId>maven-project-info-reports-plugin</artifactId>
			<version>2.7</version>
			<type>maven-plugin</type>
		</dependency>
	</dependencies>
	<build>
		<extensions>
			<extension>
				<groupId>org.apache.maven.wagon</groupId>
				<artifactId>wagon-file</artifactId>
				<version>1.0-beta-4</version>
			</extension>
		</extensions>
		<plugins>
			<plugin>    <!-- OSGi BND START -->
				<groupId>org.apache.felix</groupId>
				<artifactId>maven-bundle-plugin</artifactId>
				<version>2.4.0</version>
				<extensions>true</extensions>
			</plugin>    <!-- OSGi BND END -->
			<plugin>    <!-- Wagon START -->
				<groupId>org.codehaus.mojo</groupId>
				<artifactId>wagon-maven-plugin</artifactId>
				<version>1.0-beta-4</version>
				<executions>
					<execution>
						<id>deploy-to-local-test-installation</id>
						<phase>deploy</phase>
						<goals>
							<goal>upload</goal>
						</goals>
					</execution>
				</executions>
				<configuration>
					<fromDir>${project.build.directory}</fromDir>
					<includes>*.jar</includes>
					<url>file://${user.home}/elis</url>
					<toDir>osgi</toDir>
				</configuration>
			</plugin>    <!-- Wagon END -->
			<plugin>     <!-- Surefire tests START -->
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-surefire-plugin</artifactId>
				<version>2.12</version>
				<configuration>
					<forkMode>always</forkMode>
					<additionalClasspathElements>
						<additionalClasspathElement>${user.home}/elis/osgi/*.jar</additionalClasspathElement>
					</additionalClasspathElements>
				</configuration>
			</plugin>     <!-- Surefire tests END -->
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-compiler-plugin</artifactId>
				<version>3.1</version>
				<configuration>
					<source>1.7</source>
					<target>1.7</target>
				</configuration>
			</plugin>
		</plugins>
	</build>
	<reporting>
		<plugins>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-javadoc-plugin</artifactId>
				<version>2.9.1</version>
				<configuration>
					<excludePackageNames>*.internal:*.impl</excludePackageNames>
				</configuration>
			</plugin>
		</plugins>
	</reporting>
	<modules>
		<!-- Internal API modules -->
		<module>../Elis exceptions</module>
		<module>../Data definitions</module>
		<module>../user service api</module>
		
		<!-- <module>../building api</module> -->
		<!-- <module>../structure api</module> -->
		
		<!-- External API modules -->
		<!-- <module>../northbound-api/com.eclipsesource.jaxrs.publisher</module> -->
		
		<!-- Reference implementation modules -->
		<module>../Elis user service implementation</module>
		
		
		
		<!-- Misc modules -->
		<!-- <module>../elis-branding</module> -->
        <!-- <module>../qs-driver</module> -->
        <!-- <module>../ninjablock</module> -->

        <module>
        	../northbound-api/com.eclipsesource.jaxrs.publisher
        </module>
        <module>../building api</module>
        <module>../structure api</module>
        <module>../eon-utility-provider</module>
        <module>../utility-provider-api</module>
	</modules>
</project>