# elis-platform

./: .gitignore  Deployment guide.md  LICENSE  README.md  index.html  params.json
DS-bundle/: pom.xml
DS-bundle/src/main/java/se/mah/declarative/service/bundle/: UserComponent.java
Data definitions/: .project  pom.xml
Data definitions/src/main/java/se/mah/elis/data/: ElectricitySample.java  ElisDataObject.java  Identifier.java  OrderedProperties.java  PriceData.java  Sample.java  TemperatureData.java  WaterSample.java
Data definitions/src/main/java/se/mah/elis/data/exceptions/: DataInitalizationException.java
Data definitions/src/main/java/se/mah/elis/data/traversers/: SampleTraverser.java  package.html
Data definitions/src/site/apt/: index.apt
Data definitions/src/test/java/se/mah/elis/data/test/: OrderedPropertiesTest.java  SampleTraverserTest.java
Data definitions/src/test/java/se/mah/elis/data/test/mocks/: ElectricitySampleMock.java  SimpleSampleMock.java
Elis auxiliaries/: .classpath  .project  pom.xml
Elis auxiliaries/src/main/java/se/mah/elis/auxiliaries/: SampleTraverser.java  package.html
Elis auxiliaries/src/main/java/se/mah/elis/auxiliaries/data/: ElectricitySample.java  PriceData.java  Sample.java  TemperatureData.java  package.html
Elis auxiliaries/src/main/java/se/mah/elis/auxiliaries/exceptions/: MismatchingSampleException.java  OutOfDateRangeException.java  UnsupportedFunctionalityException.java
Elis auxiliaries/src/main/java/se/mah/elis/exceptions/: MismatchingSampleException.java  OutOfDateRangeException.java  UnsupportedFunctionalityException.java
Elis auxiliaries/src/test/java/se/mah/elis/auxiliaries/test/: SampleTraverserTest.java
Elis auxiliaries/src/test/java/se/mah/elis/auxiliaries/test/mocks/: ElectricitySampleMock.java  SimpleSampleMock.java
Elis demo activator/: .classpath  .project  pom.xml
Elis demo activator/src/main/java/se/mah/elis/demo/: Activator.java  package.html
Elis user and persistent storage service implementations/: .classpath  .project  pom.xml
Elis user and persistent storage service implementations/src/main/java/se/mah/elis/impl/services/storage/: StorageImpl.java  StorageUtils.java  TableBuilder.java
Elis user and persistent storage service implementations/src/main/java/se/mah/elis/impl/services/users/: PlatformUserIdentifierImpl.java  PlatformUserImpl.java  UserServiceImpl.java
Elis user and persistent storage service implementations/src/main/resources/db/: README  production.sql  test.sql
Elis user and persistent storage service implementations/src/site/apt/: index.apt
Elis user service implementation/: .project  pom.xml
Elis user service implementation/src/main/java/se/mah/elis/impl/services/users/: PlatformUserIdentifierImpl.java  PlatformUserImpl.java  UserServiceImpl.java
Elis user service implementation/src/main/java/se/mah/elis/services/users/impl/: Activator.java  PlatformUserIdentifier.java  PlatformUserIdentifierImpl.java  PlatformUserImpl.java  UserServiceImpl.java
Elis user web service/: .project  pom.xml
Elis user web service/src/site/apt/: index.apt
Ninjablock Adaptor/: .project  pom.xml
Ninjablock Adaptor/src/main/java/se/mah/elis/adaptor/building/ninjablock/: NinjaBuiltInHumidity.java  NinjaBuiltInPowerSwitch.java  NinjaBuiltInThermometer.java  NinjablockGateway.java  NinjablockGatewayUser.java  NinjablockGatewayUserIdentifer.java  NinjablockNexaDevice.java  NinjablockParser.java  NinjablockTripwire.java  TemperatureDataImpl.java
automation api/: .project  pom.xml
automation api/src/main/java/se/mah/elis/services/automation/auxiliaries/: Command.java
automation api/src/main/java/se/mah/elis/services/automation/scheduling/: Schedule.java  ScheduleExecutor.java
building api/: pom.xml
electrical utility api/: .classpath  .project  pom.xml
electrical utility api/electrical utility api/: .classpath  pom.xml
electrical utility api/src/java/main/se/mah/elis/services/utilitiy/electricity/: ElectricalUsageDataSource.java  ElectricityPriceSource.java  package.html
electricity-usage/: .project  pom.xml
electricity-usage/src/main/java/se/mah/elis/services/electricity/: ElectricityService.java
electricity-usage/src/main/java/se/mah/elis/services/electricity/internal/: Activator.java  DeviceResponse.java  DeviceSetRequest.java  DeviceSetResponse.java  ElectricityResourceFactory.java  ElectricityServiceImpl.java  Usage.java  UsageRequest.java
elis-basic-control-services/: .project  pom.xml
elis-basic-control-services/src/site/: site.xml
elis-basic-control-services/src/site/apt/: index.apt
elis-branding/: .project  pom.xml
elis-console-commands/: .project  pom.xml
elis-console-commands/src/main/java/se/mah/elis/console/: ConsoleCommands.java
elis-logger/: .project  pom.xml
elis-logger/src/main/java/se/mah/elis/services/logservice/: Activator.java  ElisLogListener.java  ElisLogReaderService.java  ElisLogWriter.java  ElisLogger.java
elis-water-service/: pom.xml
elis-water-service/src/site/apt/: index.apt
eon-dummy-driver/: .project  pom.xml
eon-dummy-driver/src/main/java/se/mah/elis/demo/eon/driver/: Activator.java  BMSProviderService.java
mkb-water-provider/: .classpath  pom.xml
mkb-water-provider/src/main/java/se/mah/elis/adaptor/water/mkb/: MkbAdaptor.java  (+11 more)
mkb-water-provider/src/main/resources/: sync-from-ftp.sh
northbound-api/com.eclipsesource.jaxrs.publisher/: .classpath  .project  pom.xml
oauth2-service-api/: pom.xml
oauth2-service-api/src/main/java/se/mah/elis/authentication/oauth/: OAuthCode.java  OAuthCodeKey.java  OAuthService.java  OAuthStorage.java
qs-driver/: pom.xml
qs-driver/src/test/java/org/example/foo/test/: FooTest.java
rest-demo/: pom.xml
storage api/: .project  pom.xml
storage api/src/main/java/se/mah/elis/services/storage/: Storage.java  package.html
storage api/src/site/: site.xml
storage api/src/site/apt/: index.apt
storage-impl/: .project  pom.xml
super/: .project  Makefile  pom.xml  readme.md
super/src/site/apt/: adaptor.apt  index.apt
temp-utility-provider-api/: .project  pom.xml
(+550 files in other folders)
