<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <artifactId>mkb-water-provider</artifactId>
  <version>1.0.1</version>
  <packaging>bundle</packaging>
  <name>The Elis MKB Water Provider Adaptor Bundle</name>
  
  <dependencies>
    <dependency>
      <groupId>org.apache.felix</groupId>
      <artifactId>org.osgi.core</artifactId>
      <version>1.0.0</version>
    </dependency>
    <dependency>
    	<groupId>com.googlecode.json-simple</groupId>
    	<artifactId>json-simple</artifactId>
    	<version>1.1.1</version>
    	<type>bundle</type>
    </dependency>
    <dependency>
    	<groupId>org.mockito</groupId>
    	<artifactId>mockito-all</artifactId>
    	<version>1.9.5</version>
    	<scope>test</scope>
    </dependency>
    <dependency>
    	<groupId>org.glassfish.jersey.core</groupId>
    	<artifactId>jersey-client</artifactId>
    	<version>2.0</version>
    </dependency>
    <dependency>
    	<groupId>org.glassfish.jersey.connectors</groupId>
    	<artifactId>jersey-apache-connector</artifactId>
    	<version>2.0</version>
    </dependency>
    <dependency>
    	<groupId>se.mah.elis.adaptor.device.api</groupId>
    	<artifactId>device-api</artifactId>
    	<version>2.0.0-SNAPSHOT</version>
    	<type>bundle</type>
    </dependency>
    <dependency>
    	<groupId>se.mah.elis.data</groupId>
    	<artifactId>elis-data-definitions</artifactId>
    	<version>2.0.0-SNAPSHOT</version>
    	<type>bundle</type>
    </dependency>
    <dependency>
    	<groupId>se.mah.elis.service.structure.api</groupId>
    	<artifactId>structure-api</artifactId>
    	<version>1.0.0-SNAPSHOT</version>
    	<type>bundle</type>
    </dependency>
    <dependency>
    	<groupId>se.mah.elis.exceptions</groupId>
    	<artifactId>elis-exceptions</artifactId>
    	<version>1.0.0</version>
    	<type>bundle</type>
    </dependency>
    <dependency>
    	<groupId>org.apache.felix</groupId>
    	<artifactId>org.apache.felix.scr.annotations</artifactId>
    	<version>1.9.6</version>
    </dependency>
    <dependency>
    	<groupId>javax.ws.rs</groupId>
    	<artifactId>javax.ws.rs-api</artifactId>
    	<version>2.0</version>
    </dependency>
    <dependency>
    	<groupId>joda-time</groupId>
    	<artifactId>joda-time</artifactId>
    	<version>2.3</version>
    </dependency>
    <dependency>
    	<groupId>org.apache.felix</groupId>
    	<artifactId>org.apache.felix.gogo.command</artifactId>
    	<version>0.12.0</version>
    	<type>bundle</type>
    </dependency>
    <dependency>
    	<groupId>org.apache.felix</groupId>
    	<artifactId>org.apache.felix.shell</artifactId>
    	<version>1.4.3</version>
    	<type>bundle</type>
    </dependency>
  </dependencies>
  <build>
    <plugins>
      <plugin>    <!-- (2) START -->
        <groupId>org.apache.felix</groupId>
        <artifactId>maven-bundle-plugin</artifactId>
        <version>2.4.0</version>
        <extensions>true</extensions>
        <configuration>
          <instructions>
          	<Bundle-ActivationPolicy>lazy</Bundle-ActivationPolicy>
            <Export-Package>${project.groupId},${project.groupId}.data</Export-Package>
            <Private-Package>${project.groupId}.internal.*</Private-Package>
          </instructions>
        </configuration>
      </plugin>    <!-- (2) END -->
      <plugin>
        <groupId>org.apache.felix</groupId>
        <artifactId>maven-scr-plugin</artifactId>
        <version>1.14.0</version>
        <executions>
          <execution>
            <id>generate-scr-scrdescriptor</id>
            <goals>
              <goal>scr</goal>
            </goals>
          </execution>
        </executions>
      </plugin>
    </plugins>
  </build>
  <groupId>se.mah.elis.adaptor.water.mkb</groupId>
  <parent>
  	<groupId>se.mah.elis</groupId>
  	<artifactId>super-pom</artifactId>
  	<version>1.0.0</version>
  	<relativePath>../super</relativePath>
  </parent>
</project>
