<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>se.mah.elis.services.water</groupId>
  <version>0.0.1-SNAPSHOT</version>
  <packaging>bundle</packaging>
  
  <dependencies>
  	<dependency>
  		<groupId>org.osgi</groupId>
  		<artifactId>org.osgi.core</artifactId>
  		<version>4.3.1</version>
  	</dependency>
  	<dependency>
  		<groupId>org.osgi</groupId>
  		<artifactId>org.osgi.compendium</artifactId>
  		<version>4.3.1</version>
  	</dependency>
  	<dependency>
  		<groupId>javax.ws.rs</groupId>
  		<artifactId>javax.ws.rs-api</artifactId>
  		<version>2.0</version>
  	</dependency>
  	<dependency>
  		<groupId>org.apache.felix</groupId>
  		<artifactId>org.apache.felix.scr.annotations</artifactId>
  		<version>1.9.6</version>
  	</dependency>
  	<dependency>
  		<groupId>se.mah.elis.adaptor.device.api</groupId>
  		<artifactId>device-api</artifactId>
  		<version>1.0.0-SNAPSHOT</version>
  		<type>bundle</type>
  	</dependency>
  	<dependency>
  		<groupId>com.google.code.gson</groupId>
  		<artifactId>gson</artifactId>
  		<version>2.2.4</version>
  	</dependency>
  	<dependency>
  		<groupId>joda-time</groupId>
  		<artifactId>joda-time</artifactId>
  		<version>2.3</version>
  	</dependency>
  	<dependency>
  		<groupId>
  			org.glassfish.jersey.test-framework.providers
  		</groupId>
  		<artifactId>
  			jersey-test-framework-provider-inmemory
  		</artifactId>
  		<version>2.6</version>
  		<scope>test</scope>
  	</dependency>
  	<dependency>
  		<groupId>se.mah.elis.services.users</groupId>
  		<artifactId>user-service</artifactId>
  		<version>2.0.0-SNAPSHOT</version>
  		<type>bundle</type>
  	</dependency>
  	<dependency>
  		<groupId>org.mockito</groupId>
  		<artifactId>mockito-all</artifactId>
  		<version>1.9.5</version>
  		<scope>test</scope>
  	</dependency>
  	<dependency>
  		<groupId>se.mah.elis.impl.services.users-and-storage</groupId>
  		<artifactId>user-and-storage-service-impl</artifactId>
  		<version>2.0.0</version>
  		<type>bundle</type>
  		<scope>test</scope>
  	</dependency>
  	<dependency>
  		<groupId>se.mah.elis.adaptor.water.mkb</groupId>
  		<artifactId>mkb-water-provider</artifactId>
  		<version>1.0.0-SNAPSHOT</version>
  		<type>bundle</type>
  		<scope>test</scope>
  	</dependency>
  	<dependency>
  		<groupId>se.mah.elis.external.beans</groupId>
  		<artifactId>elis-service-beans</artifactId>
  		<version>0.0.1-SNAPSHOT</version>
  		<type>bundle</type>
  	</dependency>
  	<dependency>
  		<groupId>se.mah.elis.services.storage</groupId>
  		<artifactId>storage-api</artifactId>
  		<version>2.0.0-SNAPSHOT</version>
  		<type>bundle</type>
  	</dependency>
  </dependencies>
  <build>
    <plugins>
      <plugin>    <!-- (2) START -->
        <groupId>org.apache.felix</groupId>
        <artifactId>maven-bundle-plugin</artifactId>
        <version>2.4.0</version>
        <extensions>true</extensions>
        <configuration>
          <instructions>
          	<Bundle-ActivationPolicy>lazy</Bundle-ActivationPolicy>
            <Export-Package>${project.groupId}.*</Export-Package> 
          </instructions>
        </configuration>
      </plugin>    <!-- (2) END -->
      <plugin>
        <groupId>org.apache.felix</groupId>
        <artifactId>maven-scr-plugin</artifactId>
        <version>1.14.0</version>
        <executions>
          <execution>
            <id>generate-scr-scrdescriptor</id>
            <goals>
              <goal>scr</goal>
            </goals>
          </execution>
        </executions>
      </plugin>
    </plugins>
  </build>
  <name>The Elis Water bundle</name>
  <artifactId>elis-water</artifactId>
  <parent>
  	<groupId>se.mah.elis</groupId>
  	<artifactId>super-pom</artifactId>
  	<version>1.0.0</version>
  	<relativePath>../super</relativePath>
  </parent>
</project>
