<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <parent>
    <groupId>se.mah.elis</groupId>
    <artifactId>super-pom</artifactId>
    <version>1.0.0</version>
    <relativePath>../super</relativePath>
  </parent>
  <modelVersion>4.0.0</modelVersion>
  <groupId>se.mah.elis.services.storage</groupId>
  <artifactId>storage-api</artifactId>
  <version>2.1.0</version>
  <name>Elis Persistent Storage Service API</name>
  <description>Elis Persistent Storage Service API</description>
  <packaging>bundle</packaging>
  <build>
    <plugins>
      <plugin>
        <artifactId>maven-compiler-plugin</artifactId>
        <version>3.1</version>
        <configuration>
          <source>1.7</source>
          <target>1.7</target>
        </configuration>
      </plugin>
      <plugin>    <!-- (2) START -->
        <groupId>org.apache.felix</groupId>
        <artifactId>maven-bundle-plugin</artifactId>
        <version>2.4.0</version>
        <extensions>true</extensions>
        <configuration>
          <instructions>
            <Export-Package>${project.groupId}.*</Export-Package>
            <Import-Package>*</Import-Package>
          </instructions>
        </configuration>
      </plugin>    <!-- (2) END -->
    </plugins>
  </build>
  <dependencies>
  	<dependency>
  		<groupId>se.mah.elis.services.users</groupId>
  		<artifactId>user-service</artifactId>
  		<version>2.0.0</version>
  		<type>bundle</type>
  	</dependency>
  	<dependency>
  		<groupId>se.mah.elis.data</groupId>
  		<artifactId>elis-data-definitions</artifactId>
  		<version>2.0.0</version>
  		<type>bundle</type>
  	</dependency>
  	<dependency>
  		<groupId>joda-time</groupId>
  		<artifactId>joda-time</artifactId>
  		<version>2.3</version>
  	</dependency>
  </dependencies>
</project>
