<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<groupId>se.mah.elis.demo.eon.driver</groupId>
	<artifactId>eon-driver</artifactId>
	<version>0.0.1-SNAPSHOT</version>
	<packaging>bundle</packaging>
	<name>E.On Dummy Driver</name>

	<dependencies>
		<dependency>
			<groupId>org.apache.felix</groupId>
			<artifactId>org.osgi.core</artifactId>
			<version>1.0.0</version>
		</dependency>
		<dependency>
			<groupId>se.mah.elis.adaptor.building.api</groupId>
			<artifactId>building-api</artifactId>
			<version>0.0.1-SNAPSHOT</version>
		</dependency>
		<dependency>
			<groupId>se.mah.elis.adaptor.utilityprovider.api</groupId>
			<artifactId>temp-utilityprovider-api</artifactId>
			<version>0.0.1-SNAPSHOT</version>
			<type>bundle</type>
		</dependency>
	</dependencies>
	<build>
		<plugins>
			<plugin>    <!-- (2) START -->
				<groupId>org.apache.felix</groupId>
				<artifactId>maven-bundle-plugin</artifactId>
				<version>2.4.0</version>
				<extensions>true</extensions>
				<configuration>
					<instructions>
						<Export-Package>${project.groupId}</Export-Package>
						<Private-Package>${project.groupId}.*</Private-Package>
						
						<Bundle-Activator>${project.groupId}.Activator</Bundle-Activator>
					</instructions>
				</configuration>
			</plugin>    <!-- (2) END -->
		</plugins>
	</build>
</project>
