<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <parent>
    <groupId>se.mah.elis</groupId>
    <artifactId>super-pom</artifactId>
    <version>1.0.0</version>
    <relativePath>../super/pom.xml</relativePath>
  </parent>
  <modelVersion>4.0.0</modelVersion>
  <groupId>se.mah.elis.impl.services.users-and-storage</groupId>
  <artifactId>user-and-storage-service-impl</artifactId>
  <version>2.1.0</version>
  <packaging>bundle</packaging>
  <name>The Elis User and Persistent Storage Services Implementation bundle</name>
  
  <dependencies>
  	<dependency>
  		<groupId>org.osgi</groupId>
  		<artifactId>org.osgi.core</artifactId>
  		<version>4.3.1</version>
  	</dependency>
  	<dependency>
  		<groupId>org.osgi</groupId>
  		<artifactId>org.osgi.compendium</artifactId>
  		<version>4.3.1</version>
  	</dependency>
  	<dependency>
  		<groupId>org.easytesting</groupId>
  		<artifactId>fest-assert</artifactId>
  		<version>1.4</version>
  		<scope>test</scope>
  	</dependency>
  	<dependency>
  		<groupId>org.apache.felix</groupId>
  		<artifactId>org.apache.felix.scr.annotations</artifactId>
  		<version>1.9.6</version>
  	</dependency>
  	<dependency>
  		<groupId>se.mah.elis.data</groupId>
  		<artifactId>elis-data-definitions</artifactId>
  		<version>2.0.0</version>
  		<type>bundle</type>
  	</dependency>
  	<dependency>
  		<groupId>se.mah.elis.services.users</groupId>
  		<artifactId>user-service</artifactId>
  		<version>2.0.0</version>
  		<type>bundle</type>
  	</dependency>
  	<dependency>
  		<groupId>se.mah.elis.exceptions</groupId>
  		<artifactId>elis-exceptions</artifactId>
  		<version>1.0.0</version>
  		<type>bundle</type>
  	</dependency>
  	<dependency>
  		<groupId>se.mah.elis.services.storage</groupId>
  		<artifactId>storage-api</artifactId>
  		<version>2.1.0</version>
  		<type>bundle</type>
  	</dependency>
  	<dependency>
  		<groupId>joda-time</groupId>
  		<artifactId>joda-time</artifactId>
  		<version>2.3</version>
  		<type>bundle</type>
  	</dependency>
  	<dependency>
  		<groupId>mysql</groupId>
  		<artifactId>mysql-connector-java</artifactId>
  		<version>5.1.27</version>
  	</dependency>
  	<dependency>
  		<groupId>org.apache.commons</groupId>
  		<artifactId>commons-lang3</artifactId>
  		<version>3.2.1</version>
  		<type>bundle</type>
  	</dependency>
  	<dependency>
  		<groupId>org.apache.directory.studio</groupId>
  		<artifactId>org.apache.commons.codec</artifactId>
  		<version>1.8</version>
  		<type>bundle</type>
  	</dependency>
  </dependencies>
  <build>
    <plugins>
      <plugin>    <!-- (2) START -->
        <groupId>org.apache.felix</groupId>
        <artifactId>maven-bundle-plugin</artifactId>
        <version>2.4.0</version>
        <extensions>true</extensions>
        <configuration>
          <instructions>
            <Bundle-ActivationPolicy>lazy</Bundle-ActivationPolicy>
            <Private-Package>se.mah.elis.impl.services.users;se.mah.elis.impl.services.users.*;
            	se.mah.elis.impl.services.storage;se.mah.elis.impl.services.storage.*</Private-Package>
            <Import-Package>*;resolution:=optional</Import-Package>
			<Embed-Dependency>mysql-connector-java;scope=compile|runtime</Embed-Dependency>
          </instructions>
        </configuration>
      </plugin>    <!-- (2) END -->
      <plugin>
        <groupId>org.apache.felix</groupId>
        <artifactId>maven-scr-plugin</artifactId>
        <version>1.14.0</version>
        <executions>
          <execution>
            <id>generate-scr-scrdescriptor</id>
            <goals>
              <goal>scr</goal>
            </goals>
          </execution>
        </executions>
      </plugin>
    </plugins>
  </build>
</project>
